{
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^7.21.0"
  },
  "name": "time-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclind/time-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jclind/time-tracker/issues"
  },
  "homepage": "https://github.com/jclind/time-tracker#readme"
}
